# mall-dubbo

./: .gitignore  README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/net/arver/mall/common/exception/: ServiceException.java
mall-common/src/main/java/net/arver/mall/common/model/: PageResult.java  ServiceResult.java
mall-goods-api/: pom.xml
mall-goods-api/src/main/java/net/arver/mall/goods/dto/: BrandParam.java
mall-goods-api/src/main/java/net/arver/mall/goods/model/: Album.java  AlbumExample.java  Brand.java  BrandExample.java  Category.java  CategoryBrand.java  CategoryBrandExample.java  CategoryExample.java  Para.java  ParaExample.java  Pref.java  PrefExample.java  Sku.java  SkuExample.java  Spec.java  SpecExample.java  Spu.java  SpuExample.java  StockBack.java  StockBackExample.java  Template.java  TemplateExample.java
mall-goods-api/src/main/java/net/arver/mall/goods/service/: BrandService.java  GoodsService.java
mall-goods-api/src/main/resources/: generator.properties  generatorConfig.xml
mall-goods-service/: HELP.md  pom.xml
mall-goods-service/src/main/java/net/arver/mall/goods/: MallGoodsServiceApplication.java
mall-goods-service/src/main/java/net/arver/mall/goods/mapper/: AlbumMapper.java  AlbumSqlProvider.java  BrandMapper.java  BrandSqlProvider.java  CategoryBrandMapper.java  CategoryBrandSqlProvider.java  CategoryMapper.java  CategorySqlProvider.java  ParaMapper.java  ParaSqlProvider.java  PrefMapper.java  PrefSqlProvider.java  SkuMapper.java  SkuSqlProvider.java  SpecMapper.java  SpecSqlProvider.java  SpuMapper.java  SpuSqlProvider.java  StockBackMapper.java  StockBackSqlProvider.java  TemplateMapper.java  TemplateSqlProvider.java
mall-goods-service/src/main/java/net/arver/mall/goods/service/impl/: BrandServiceImpl.java  GoodsServiceImpl.java
mall-goods-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-goods-service/src/test/java/net/arver/mall/goods/: MallGoodsServiceApplicationTests.java
mall-manager-controller/: pom.xml
mall-manager-controller/src/main/java/net/arver/mall/manager/: MallManagerControllerApplication.java
mall-manager-controller/src/main/java/net/arver/mall/manager/controller/: BrandController.java
mall-manager-controller/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-manager-controller/src/test/java/net/arver/mall/manager/: MallManagerControllerApplicationTests.java
